# pdf-gen-ai-bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/personal/: Application.java  Main.java  TestController.java
src/main/java/com/personal/config/: AiConfig.java  ChromaConfig.java
src/main/java/com/personal/controllers/: ChatController.java  UploadController.java
src/main/java/com/personal/service/: ChatService.java  DocumentService.java  PdfIngestionService.java  SearchService.java
src/main/resources/: application.properties
