plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.personal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'dev.langchain4j:langchain4j:1.17.0'
    implementation 'dev.langchain4j:langchain4j-ollama:1.17.0'
    implementation 'dev.langchain4j:langchain4j-chroma:1.17.1-beta27'
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}